TANG_SAN =
SOULLAND_COMMUNITY =
SERVER_IP =
SERVER_PORT =

VERIFY_CHANNEL_ID = 
GIVE_ROLE_CHANNEL_ID = 
STATUS_CHANNEL_ID = 
INVITE_CHANNEL_ID = 
IP_SERVER_CHANNEL_ID = 
WEB_STORE_CHANNEL_ID = 
DOT_CHANNEL_ID = 
ROLE_ID = 
SERVER_ID = 
MEMBER_ROLE_ID = 
